{
  "name": "smart_meter_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas.EXE",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "socket.io": "^4.0.0",
    "sql": "^0.78.0"
  }
}
